# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = str(input("Введите трехзначное число: "))
print(f"сумма цифр числа {num} = {int(num[0]) + int(num[1]) + int(num[2])}")