# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


N = int(input("Введите количетво кустов на грядке: "))
print()
gardenBed = int(input("Введите номер необходимой грядки: "))
maximumBerries = 0
a = []
i = 1
for _ in range(N):
    a.append(i) 
    i += 1

print(f"Количество ягод на каждом кусте по порядку: {a}")
print()

if gardenBed == 1:
    maximumBerries = a[-1] + sum(a[:2])
elif gardenBed == N:
    maximumBerries = sum(a[N - 2:]) + a[0]
else:
    maximumBerries = sum(a[gardenBed - 2:gardenBed + 1])

print(f"Максимальное количество ягод: {maximumBerries}")