# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input("Введите кол-во долек по ширине:  "))
m = int(input("Введите кол-во долек в длину:  "))
k = int(input("Введите кол-во долек, которое хортете отломить:  "))
min = n if n < m else m
max = n * m
 
if k < min or k > max or (k % n != 0 and k % m != 0):
    print("Провал")
else:
    print("Успех")