# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

n = int(input("Введите длину массива: "))  
a = [] 

for i in range(n):
    a.append(int(input(f"Введите элемент {i}: "))) 
print(a)

x = int(input("Введите искомое число: ")) 

num = a[0] 

for i in range(1, n): 
    if abs(a[i] - x) < abs(num - x):
        num = a[i]

print(num)